# deepTwitter

./: .classpath  .gitignore  .project  DeepTwitter.eml  README.md  pom.xml  tweets.txt
lib/: tw.sql  twitter.sql
src/main/java/edu/sabanciuniv/deeplearning/controller/: App.java  TextApp.java  WriteApp.java
src/main/java/edu/sabanciuniv/deeplearning/model/: Tweet.java
src/main/java/edu/sabanciuniv/deeplearning/repo/: TweetRepository.java
src/main/java/edu/sabanciuniv/deeplearning/service/: PersistenceManager.java  TwitterAPI.java
src/main/java/maven/mert/maven_first/: App.java
src/main/java/maven/mert/maven_first/model/: Tweet.java  User.java  package-info.java
src/main/java/maven/mert/maven_first/service/: PersistenceManager.java  package-info.java
src/test/java/maven/mert/maven_first/: AppTest.java
